<p align="center" style="font-size: 26px">
	<b>Typescript Boilerplate for alt:V - v3.0.3</b>
</p>
<p align="center" style="font-size: 26px">
	[ <a href="https://altv.mp">altv.mp</a> | <a href="https://stuyk.com/">stuyk.com</a> ]
</p>



[⌨️ Learn how to script for alt:V](https://altv.stuyk.com/)

[❤️ Become a Sponsor of my Open Source Work](https://github.com/sponsors/Stuyk/)

[💡 Need a Roleplay Script? Try Athena!](https://gtavathena.com/)

⭐ This repository if you found it useful!

# Features

A simple Typescript Boilerplate that builds incredibly fast using the [SWC Library](https://github.com/swc-project/swc).

-   Full alt:V Type Support for VSCode
-   Built in auto-copy for non-typescript files.
-   Built in handling of multiple resources for compilation.
-   Built in server restart after compilation.
-   Development mode for auto-restart of server.
-   Development mode for auto-reconnection of client on server-start.
-   Easily expandable resource directory.
-   [altv-pkg](https://github.com/Stuyk/altv-pkg) support for auto-downloading alt:V Server Binaries.
-   Prettier Configuration for code formatting.

# Installation

* [Install NodeJS 16+](https://nodejs.org/en/download/current/)
* [Install GIT](https://git-scm.com/downloads)

## Clone the Repository

Use the command below in any terminal, command prompt, etc.

```sh
git clone git@github.com:Stuyk/altv-typescript.git
```


## Install the Repository

Use the command below in any terminal, command prompt, etc.

```sh
cd altv-typescript
npm install
```


## Download Server Files

Use the command below in any terminal, command prompt, etc. This will download all necessary server files from an additional package used by this project.

```sh
npm run update
```

## Build Typescript Files

Use the command below in any terminal, command prompt, etc. This will build your TypeScript code into JavaScript.

```sh
npm run build
```


## Start the Server

Use any of the following commands to start it.

Based on your environment.

| Linux           		 | Windows           	  | Windows Development    |
| ---------------------- | ---------------------- | ---------------------- |
| `npm run linux` 		 | `npm run windows` 	  | `npm run dev`          |

<br />

## End Server Runtime

Use the key combination `ctrl + c` to kill your server in your terminal, command prompt, etc.
